credentials:2.3.5
workflow-support:3.4
blueocean-jira:1.22.0
command-launcher:1.4
cloudbees-bitbucket-branch-source:2.7.0
plain-credentials:1.7
timestamper:1.11.2
ssh-slaves:1.31.1
blueocean-rest:1.22.0
htmlpublisher:1.22
windows-slaves:1.6
ace-editor:1.1
blueocean-web:1.22.0
workflow-cps:2.80
build-name-setter:2.0.4
blueocean-config:1.22.0
conditional-buildstep:1.3.6
workflow-job:2.38
github-branch-source:2.6.0
ant:1.11
built-on-column:1.1
lockable-resources:2.7
jquery-detached:1.2.1
jira:3.0.15
display-url-api:2.3.2
envinject:2.3.0
github-api:1.110
pam-auth:1.6
workflow-cps-global-lib:2.16
ansicolor:0.6.3
blueocean-github-pipeline:1.22.0
junit:1.28
resource-disposer:0.14
scm-api:2.6.3
build-timeout:1.19.1
branch-api:2.5.5
git:4.2.2
token-macro:2.12
jenkins-multijob-plugin:1.33
apache-httpcomponents-client-4-api:4.5.10-2.0
javadoc:1.5
jquery:1.12.4-1
git-server:1.9
gitlab-plugin:1.5.13
ssh:2.6.1
pipeline-milestone-step:1.3.1
workflow-step-api:2.22
pipeline-graph-analysis:1.10
pipeline-model-extensions:1.6.0
git-client:3.2.1
blueocean-display-url:2.3.1
docker-commons:1.16
durable-task:1.34
email-ext:2.69
antisamy-markup-formatter:2.0
parameterized-trigger:2.36
pipeline-stage-tags-metadata:1.6.0
blueocean-commons:1.22.0
blueocean-bitbucket-pipeline:1.22.0
config-file-provider:3.6.3
pipeline-input-step:2.11
pipeline-model-definition:1.6.0
structs:1.20
matrix-project:1.14
copyartifact:1.43.1
workflow-multibranch:2.21
embeddable-build-status:2.0.3
workflow-basic-steps:2.19
blueocean-pipeline-api-impl:1.22.0
simple-theme-plugin:0.6
ws-cleanup:0.38
blueocean-dashboard:1.22.0
ssh-credentials:1.18.1
script-security:1.71
blueocean:1.22.0
variant:1.3
generic-webhook-trigger:1.67
blueocean-jwt:1.22.0
jackson2-api:2.10.3
credentials-binding:1.21
ldap:1.22
folder-auth:1.2
blueocean-events:1.22.0
envinject-api:1.7
momentjs:1.1.1
cloudbees-folder:6.12
telegram-notifications:1.4.0
mercurial:2.9
jenkins-design-language:1.22.0
blueocean-core-js:1.22.0
pipeline-model-declarative-agent:1.1.1
gradle:1.36
pipeline-stage-view:2.13
jsch:0.1.55.2
pipeline-model-api:1.6.0
favorite:2.3.2
docker-workflow:1.23
blueocean-personalization:1.22.0
workflow-api:2.40
authentication-tokens:1.3
sse-gateway:1.23
workflow-aggregator:2.6
matrix-auth:2.5
pubsub-light:1.13
trilead-api:1.0.6
bouncycastle-api:2.18
blueocean-pipeline-scm-api:1.22.0
handy-uri-templates-2-api:2.1.8-1.0
msbuild:1.29
publish-over:0.22
mailer:1.30
blueocean-autofavorite:1.2.4
blueocean-git-pipeline:1.22.0
blueocean-pipeline-editor:1.22.0
pipeline-utility-steps:2.5.0
nodejs:1.3.4
pipeline-rest-api:2.13
ssh-agent:1.19
external-monitor-job:1.7
blueocean-i18n:1.22.0
blueocean-rest-impl:1.22.0
github:1.29.5
run-condition:1.3
handlebars:1.1.1
workflow-scm-step:2.10
publish-over-ssh:1.20.1
workflow-durable-task-step:2.35
rebuild:1.31
jdk-tool:1.4
pipeline-github-lib:1.0
pipeline-stage-step:2.3
maven-plugin:3.5
pipeline-build-step:2.12
dashboard-view:2.12
git-parameter:0.9.12
